.grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 50%;
    padding: 1%;
}

.grid {
    flex-direction: column;
    position: relative;
    width: 100%;
}

.row {
    position:relative;
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: center;
}

.loading {
    display: flex;
    color: white;
    background-color: rgb(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 100;
    position: absolute;
    align-items: center;
    justify-content: center;
}

.menu-btn {
    color: white;
    background-color: black;
    border: none;
    transition: all 0.1s ease-in;
    width: 20%;
}

.menu-btn:hover {
    font-weight: 600;
}