.container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

#grid-container {
    width: 100%;
    margin-top: 2%;
}

.help-btn {
    color: rgb(166, 166, 166);
    position: fixed;
    font-size: 1.2rem;
    left: 1%;
    top: 2%;
    transition: all ease-in 0.1s;
    cursor: pointer;
}

.help-btn:hover {
    color: white;
}

#help-overlay {
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.6);
}

#help-title {
    font-size: 2rem;
    margin-top: 5%;
    margin-bottom: 2%;
}

#close {
    position: fixed;
    right: 2%;
    top: 2%;
    font-size: 1rem;
    color: rgb(166, 166, 166);
}

#close:hover {
    color: white;
    cursor: pointer;
}

#cards {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}